<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Prelim Webcast</title>
		<link rel="stylesheet" type="text/css" href="dist/css/style.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
	</head>
	<body>
		<nav class="nav-menu ir">
          <div class="nav nav-tabs col4" id="nav-tab" role="tablist">
          	<div class="help"><a href="" data-toggle="modal" data-target=".ir-modal"><img src="./dist/images/help_outline-24px.png" alt=""></a></div>
            <a class="nav-item nav-link active" id="nav-home-tab" href="index.html">IR Manager</a>
            <a class="nav-item nav-link" id="nav-profile-tab" href="presentation.html">Presentation Manager</a>
          </div>
        </nav>
        <nav class="navbar panel-control ir">
			<button class="btn panel-toggle text-primary"><i class="icon-arrow-down"></i></button>
			<div class="row">
				<div class="col-3">
					<div class="control-item bg-success text-white" id="broadcasting">
						<h3 class="control-title">Broadcasting Status:</h3>
						<div class="broadcasting-icon">
							<div class="microphone-circle">
								<i class="icon-microphone"></i>
								<!-- <img src="icons/microphone.svg" class="icon-microphone"> -->
							</div>
							<i class="icon-tower-transmissions"></i>
						</div>
						<div class="control-info">
							<h5>Moderators are now LIVE<strong>Broadcasting</strong></h5>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="control-item bg-primary text-white" id="participant">
						<h3 class="control-title clearfix">Participant Count: <span class="float-right">28</span></h3>
						<table class="table">
							<tr>
								<th>Role</th>
								<th>Phone</th>
								<th>Web</th>
								<th>Unique</th>
							</tr>
							<tr>
								<td>Analyst</td>
								<td>10</td>
								<td>11</td>
								<td>11</td>
							</tr>
							<tr>
								<td>Media</td>
								<td>7</td>
								<td>7</td>
								<td>7</td>
							</tr>
							<tr>
								<td>Investor</td>
								<td>6</td>
								<td>8</td>
								<td>10</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="col-3">
					<div class="control-item bg-info text-white" id="current-slide">
						<h3 class="control-title clearfix">Current Slide: <span class="float-right">1 of 20</span></h3>
						<img src="./dist/images/slide-preview.png" alt="Slide 1 of 20" class="slide-preview">
					</div>
				</div>
				<div class="col-3">
					<div class="control-item bg-danger text-white" id="timer">
						<h3 class="control-title">Timer:</h3>
						<div class="timer-control clearfix">
							<div class="time">
								<span class="time-title">HOURS</span>
								<span class="hours" id="sw_h">00</span>
							</div>
							<div class="time">
								<span class="time-title">MINUTES</span>
								<span class="minutes" id="sw_m">00</span>
							</div>	
							<div class="time">
								<span class="time-title">SECONDS</span>
								<span class="seconds" id="sw_s">00</span>
							</div>	
						</div>
					</div>
				</div>
			</div>		
		</nav>
		
		<div class="ir-promt-manager">
	<p class="mb-0 title-promt">
		Operator Soundboard – IR Prompt Manager
	</p>
	<a href="#" class="arrow-side-right js-arrow-side-right arrow-up"><i class="material-icons">keyboard_arrow_up</i></a>
	<a href="#" class="btn btn-primary btn-sm ml-2 btn-config">
	  <img src="./dist/images/outline-settings-white.png" alt="" class="">
	</a>
	<ul class="list-unstyled list-config">
		<li>
			<div class="config-item thumb-config">
			  <span class="title">Introduction</span>
			  <i class="material-icons">play_circle_outline</i>
			  <span>“MNPN-040120-Intro.wav”</span>
			</div>
			<a href="#" data-toggle="modal" data-target="#modalSetting" class="config-item popup-config">
			  <span class="title">Introduction</span>
			  <img src="./dist/images/outline-settings-icon.png" alt="">
			  <span>“MNPN-040120-Intro.wav”</span>
			</a>
		</li>
		<li>
			<div class="config-item thumb-config">
			  <span class="title">Q&amp;A Intro</span>
			  <i class="material-icons">play_circle_outline</i>
			  <span>“DEFAULT-QA-Intro.wav”</span>
			</div>
			<a href="#" data-toggle="modal" data-target="#modalSetting" class="config-item popup-config">
			  <span class="title">Q&amp;A Intro</span>
			  <img src="./dist/images/outline-settings-icon.png" alt="">
			  <span>“DEFAULT-QA-Intro.wav”</span>
			</a>
		</li>
		<li>
			<div class="config-item thumb-config">
			  <span class="title">Q&amp;A Reminder</span>
			  <i class="material-icons">play_circle_outline</i>
			  <span>“DEFAULT-QA Reminder.wav”</span>
			</div>
			<a href="#" data-toggle="modal" data-target="#modalSetting" class="config-item popup-config">
			  <span class="title">Q&amp;A Reminder</span>
			  <img src="./dist/images/outline-settings-icon.png" alt="">
			  <span>"DEFAULT-QA Reminder.wav"</span>
			</a>
		</li>
		<li>
			<div class="config-item thumb-config">
			  <span class="title">Q&amp;A End</span>
			  <i class="material-icons">play_circle_outline</i>
			  <span>DEFAULT-QA-End.wav”</span>
			</div>
			<a href="#" data-toggle="modal" data-target="#modalSetting" class="config-item popup-config">
			  <span class="title">Q&amp;A End</span>
			  <img src="./dist/images/outline-settings-icon.png" alt="">
			  <span>"DEFAULT-QA-End.wav"</span>
			</a>
		</li>
		<li>
			<div class="config-item thumb-config">
			  <span class="title">Wrap Up</span>
			  <i class="material-icons">play_circle_outline</i>
			  <span>"MNPN-040120-WrapUp.wav”</span>
			</div>
			<a href="#" data-toggle="modal" data-target="#modalSetting" class="config-item popup-config">
			  <span class="title">Wrap Up</span>
			  <img src="./dist/images/outline-settings-icon.png" alt="">
			  <span>“MNPN-040120-WrapUp.wav”</span>
			</a>
		</li>
		<li>
			<div class="config-item thumb-config">
			  <span class="title">Emergency</span>
			  <i class="material-icons">play_circle_outline</i>
			  <span>"DEFAULT emergency.wav”</span>
			</div>
			<a href="#" data-toggle="modal" data-target="#modalSetting" class="config-item popup-config">
			  <span class="title">Emergency</span>
			  <img src="./dist/images/outline-settings-icon.png" alt="">
			  <span>“DEFAULT emergency.wav”</span>
			</a>
		</li>
	</ul>
	</div>
</div>
		<div class="content-area ir">
			<div class="ir-sidebar">
	<p class="title-panel">Teleconferencing Control Panel</p>
	<a href="#" class="arrow-side js-arrow-side">
		<span>Teleconferencing Control Panel</span>
		<i class="material-icons">keyboard_arrow_right</i>
	</a>
	<div class="content-side">
		<div class="option-mode">
			<div class="custom-control mb-2 custom-radio">
			  <input class="custom-control-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
			  <label class="custom-control-label" for="exampleRadios3">
			    Host Only Mode
			  </label>
			</div>
			<div class="custom-control mb-2 custom-radio">
			  <input class="custom-control-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
			  <label class="custom-control-label" for="exampleRadios1">
			    Presentation Mode
			  </label>
			</div>
			<div class="custom-control custom-radio">
			  <input class="custom-control-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
			  <label class="custom-control-label" for="exampleRadios2">
			    Conversation Mode
			  </label>
			</div>
		</div>
		<div class="invitation-action">
			Moderator/Presenter List
			<a href="#" data-toggle="modal" data-target="#modalInvitation">
			  <i class="material-icons">add_circle_outline</i>
			</a>
		</div>
		<div class="participant-list" data-simplebar data-simplebar-auto-hide="true">
			
				
				<div class="profile-item profile-box">
					<div class="profile-avatar">
						<img src="dist/images/28.jpg" alt="John Travolta">
					</div>
					<div class="profile-name">
						<h4 class="profile-title">John Travolta</h4>
						<span class="profile-description">Enfin (Conected)</span>
						
						<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
						
					</div>
				</div>
			
				<div class="profile-item profile-box">
					<div class="profile-avatar">
						<img src="dist/images/32.jpg" alt="Mike Lewis">
					</div>
					<div class="profile-name">
						<h4 class="profile-title">Mike Lewis</h4>
						<span class="profile-description">Demo Tech (Disconected)</span>
						
						<span class="btn btn-qa"><i class="material-icons">mic_off</i></span>
						
					</div>
				</div>
			
				<div class="profile-item profile-box">
					<div class="profile-avatar">
						<img src="dist/images/28.jpg" alt="John Travolta">
					</div>
					<div class="profile-name">
						<h4 class="profile-title">John Travolta</h4>
						<span class="profile-description">Enfin (Disconected)</span>
						
						<span class="btn btn-qa"><i class="material-icons">mic_off</i></span>
						
					</div>
				</div>
			
				<div class="profile-item profile-box">
					<div class="profile-avatar">
						<img src="dist/images/32.jpg" alt="Mike Lewis">
					</div>
					<div class="profile-name">
						<h4 class="profile-title">Mike Lewis</h4>
						<span class="profile-description">Demo Tech (Disconected)</span>
						
						<span class="btn btn-qa"><i class="material-icons">mic_off</i></span>
						
					</div>
				</div>
			
				<div class="profile-item profile-box">
					<div class="profile-avatar">
						<img src="dist/images/28.jpg" alt="John Travolta">
					</div>
					<div class="profile-name">
						<h4 class="profile-title">John Travolta</h4>
						<span class="profile-description">Enfin (Disconected)</span>
						
						<span class="btn btn-qa"><i class="material-icons">mic_off</i></span>
						
					</div>
				</div>
			
				<div class="profile-item profile-box">
					<div class="profile-avatar">
						<img src="dist/images/32.jpg" alt="Mike Lewis">
					</div>
					<div class="profile-name">
						<h4 class="profile-title">Mike Lewis</h4>
						<span class="profile-description">Demo Tech (Disconected)</span>
						
						<span class="btn btn-qa"><i class="material-icons">mic_off</i></span>
						
					</div>
				</div>
			
		</div>
		<div class="invitation-action">
			Operator Chat <span class="label">6</span>
			<i class="material-icons-outlined">forum</i>
		</div>
		<div class="side-content chat">
        <!-- chatbox -->
		<div class="chat-box relative">
			<div class="chat-body" data-simplebar data-simplebar-auto-hide="true">
				<ul class="chat-list data-simplebar data-simplebar-auto-hide="true"">
					<li class="participant">
						<span class="participant-avatar"><img src="dist/images/1.jpg"></span>
						<p>Morning all, thanks for joining this meeting today. Can I have everyone raise their hand if they have a question. Thanks.</p>
						<div class="chat-footer"><strong class="participant-name">Jenny Smith</strong><span class="chat-time">12:41 PM</span></div>
					</li>
					<li class="participant self-chat">
						<span class="participant-avatar"><img src="dist/images/3.jpg"></span>
						<p>Morning Jenny, Morning Channel</p>
						<p>Redback conference</p>
						<div class="chat-footer"><strong class="participant-name">Me</strong><span class="chat-time">12:50 PM</span></div>
					</li>
					<li class="participant chat-is-red is-away">
						<span class="participant-avatar"><img src="dist/images/67.jpg"></span>
						<p>Ready to Conference Dude ?</p>
						<div class="chat-footer"><strong class="participant-name">Ronaldo Smith</strong><span class="chat-time">12:52 PM</span></div>
					</li>
					<li class="participant chat-is-gray is-offline">
						<span class="participant-avatar"><img src="dist/images/90.jpg"></span>
						<p>Wait a minute, I just Upload brifing File, please download and read</p>
						<a href="#" class="file-attachment"><span class="attachment-icon"><i class="icon-file-pdf"></i></span> Download</a>
						<div class="chat-footer"><strong class="participant-name">Rafinha Alcantara</strong><span class="chat-time">12:59 PM</span></div>
					</li>
				</ul>
			</div>
			<div class="chat-compose">
				<input type="text" placeholder="Press enter to post" class="form-control">
				<a href="#" class="btn btn-attachment"><i class="icon-attachment"></i></a>
				<a href="#" class="btn btn-send"><i class="icon-send"></i></a>
			</div>
		</div>
      </div>
	</div>
</div>
			<div class="column-content-group">
				<div class="content-group">
					<div class="content-header">
						<h3>Participant Queue:</h3>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h5 class="card-title text-primary"></h5>
					<div class="table-header">
					<table class="table">
						<thead>
							<tr>
								<th class="col-name">Name</th>
								<th class="col-talk">Talk</th>
								<th class="col-company">Company <i class="icon-sortby"></i></th>
								<th class="col-role">Role <i class="icon-sortby"></i></th>
								<th class="col-entry">Entry Time <i class="icon-sortby"></i></th>
								<th class="col-exit">Exit Time <i class="icon-sortby"></i></th>
								<th class="col-channel">Channel</th>
								<th class="col-qa">Q&A</th>
								<th class="col-notes">Notes</th>
							</tr>
						</thead>
					</table>
					</div>
					<div class="scrollable" data-simplebar data-simplebar-auto-hide="false">
						<table class="table">
							<tbody>
								
								<tr class="is-talk">
									<td class="col-name">
										<img src="./dist/images/1.jpg" class="participant-avatar">
										<span class="participant-name">John Smith</span>
									</td>
									<td class="col-talk">
										
										<button class="btn btn-talk btn-success">
											<i class="icon-volume-high icon-volume-on"></i>
											<i class="icon-volume-mute icon-volume-off"></i>
										</button>
										
									</td>
									<td class="col-company">CBA</td>
									<td class="col-role">Presenter</td>
									<td class="col-entry">10:00</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="is-queued">
									<td class="col-name">
										<img src="./dist/images/20.jpg" class="participant-avatar">
										<span class="participant-name">Auston Matthees</span>
									</td>
									<td class="col-talk">
										
										<button class="btn btn-talk btn-success is-muted">
											<i class="icon-volume-high icon-volume-on"></i>
											<i class="icon-volume-mute icon-volume-off"></i>
										</button>
										
									</td>
									<td class="col-company">FairFax Media</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:48</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_off</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="is-queued">
									<td class="col-name">
										<img src="./dist/images/28.jpg" class="participant-avatar">
										<span class="participant-name">Jonathon Tavares</span>
									</td>
									<td class="col-talk">
										
										<button class="btn btn-talk btn-success is-muted">
											<i class="icon-volume-high icon-volume-on"></i>
											<i class="icon-volume-mute icon-volume-off"></i>
										</button>
										
									</td>
									<td class="col-company">Downer</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:59</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_off</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="">
									<td class="col-name">
										<img src="./dist/images/3.jpg" class="participant-avatar">
										<span class="participant-name">Mitch Marner</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">WPP</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:59</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="is-queued">
									<td class="col-name">
										<img src="./dist/images/32.jpg" class="participant-avatar">
										<span class="participant-name">John Doe</span>
									</td>
									<td class="col-talk">
										
										<button class="btn btn-talk btn-success is-muted">
											<i class="icon-volume-high icon-volume-on"></i>
											<i class="icon-volume-mute icon-volume-off"></i>
										</button>
										
									</td>
									<td class="col-company">Deer Abby</td>
									<td class="col-role">Investor</td>
									<td class="col-entry">10:04</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_off</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="">
									<td class="col-name">
										<img src="./dist/images/35.jpg" class="participant-avatar">
										<span class="participant-name">Conner Brown</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Maple Leaf&#39;s</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">10:04</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="is-exit on-desktop">
									<td class="col-name">
										<img src="./dist/images/38.jpg" class="participant-avatar">
										<span class="participant-name">Patrick Marleu</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Yahoo Financial</td>
									<td class="col-role">Investor</td>
									<td class="col-entry">09:48</td>
									<td class="col-exit">10:00</td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes">South Sudanese, Seeking to Fit In, Stand Out in Australian Basketball</td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/39.jpg" class="participant-avatar">
										<span class="participant-name">William Nylandar</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">D&amp;B</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:48</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/4.jpg" class="participant-avatar">
										<span class="participant-name">Freddie Anderson</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">SMH</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:49</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="">
									<td class="col-name">
										<img src="./dist/images/42.jpg" class="participant-avatar">
										<span class="participant-name">Zazem Kadre</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">None</td>
									<td class="col-role">Media</td>
									<td class="col-entry">09:57</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="is-exit on-desktop">
									<td class="col-name">
										<img src="./dist/images/43.jpg" class="participant-avatar">
										<span class="participant-name">Dodit Chen</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">WSJ</td>
									<td class="col-role">Media</td>
									<td class="col-entry">09:49</td>
									<td class="col-exit">10:00</td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes">Kentucky Derby: Contenders, Long Shots and the Draw</td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/53.jpg" class="participant-avatar">
										<span class="participant-name">Monalisa Smith</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Nasdaq</td>
									<td class="col-role">Investor</td>
									<td class="col-entry">09:57</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="">
									<td class="col-name">
										<img src="./dist/images/56.jpg" class="participant-avatar">
										<span class="participant-name">Erica Romaguera</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Maple Leaf&#39;s</td>
									<td class="col-role">Presenter</td>
									<td class="col-entry">10:00</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="">
									<td class="col-name">
										<img src="./dist/images/60.jpg" class="participant-avatar">
										<span class="participant-name">Caleigh Jerde</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Audi</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:48</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="">
									<td class="col-name">
										<img src="./dist/images/64.jpg" class="participant-avatar">
										<span class="participant-name">Lucas Schultz</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Facebook, Inc.</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:59</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="">
									<td class="col-name">
										<img src="./dist/images/65.jpg" class="participant-avatar">
										<span class="participant-name">Carole Marvin</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Johnson &amp; Johnson</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:59</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										
									</td>
									<td class="col-qa">
										
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/67.jpg" class="participant-avatar">
										<span class="participant-name">Dorian Feeney</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">General Electric</td>
									<td class="col-role">Investor</td>
									<td class="col-entry">10:04</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class="is-exit on-desktop">
									<td class="col-name">
										<img src="./dist/images/73.jpg" class="participant-avatar">
										<span class="participant-name">Nia Gutkowski</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Oracle Corporation</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">10:04</td>
									<td class="col-exit">10:00</td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes">Room for Two Red Bulls? Soccer Success Complicates Champions League</td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/74.jpg" class="participant-avatar">
										<span class="participant-name">Woodrow Nikolaus</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Siemens AG</td>
									<td class="col-role">Investor</td>
									<td class="col-entry">09:48</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/75.jpg" class="participant-avatar">
										<span class="participant-name">Jaquan Rolfson</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Pizza Hut</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:48</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/76.jpg" class="participant-avatar">
										<span class="participant-name">Dimitri Abernathy</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">The Walt Disney Company</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:49</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/79.jpg" class="participant-avatar">
										<span class="participant-name">Alexanne Stanton</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">MasterCard</td>
									<td class="col-role">Media</td>
									<td class="col-entry">09:57</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/84.jpg" class="participant-avatar">
										<span class="participant-name">Cooper Moore</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Bank of America</td>
									<td class="col-role">Media</td>
									<td class="col-entry">09:49</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/86.jpg" class="participant-avatar">
										<span class="participant-name">Gianni Block</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Ferrari</td>
									<td class="col-role">Investor</td>
									<td class="col-entry">09:57</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/87.jpg" class="participant-avatar">
										<span class="participant-name">Jade Mohr</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">eBay</td>
									<td class="col-role">Presenter</td>
									<td class="col-entry">10:00</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/90.jpg" class="participant-avatar">
										<span class="participant-name">Chet Weimann</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Louis Vuitton</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:48</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/91.jpg" class="participant-avatar">
										<span class="participant-name">Kole Bednar</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">L&#39;Oréal</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:59</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
								<tr class=" on-desktop">
									<td class="col-name">
										<img src="./dist/images/94.jpg" class="participant-avatar">
										<span class="participant-name">Althea Harber</span>
									</td>
									<td class="col-talk">
										
										
									</td>
									<td class="col-company">Kleenex</td>
									<td class="col-role">Analyst</td>
									<td class="col-entry">09:59</td>
									<td class="col-exit"></td>
									<td class="col-channel">
										
										<span class="btn"><i class="icon-call"></i></span>
										<span class="btn"><i class="icon-computer"></i></span>
										
									</td>
									<td class="col-qa">
										
										<span class="btn btn-qa"><i class="icon-hand"></i></span>
										
										
										<span class="btn btn-qa"><i class="material-icons">mic_none</i></span>
										
									</td>
									<td class="col-notes"></td>
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
<!-- 
		<div class="chat-box is-minimized ir">
			<div class="chat-header chat-toggle">
				<div class="chat-count">
					<span class="notify-count">2</span>
					<i class="icon-message"></i>
				</div>
				<h5 class="text-primary">Operator Chat</h5>
				<i class="icon-maximize icon-status"></i>
				<i class="icon-minimize icon-status"></i>
			</div>
			<div class="chat-body">
				<ul class="chat-list" data-simplebar data-simplebar-auto-hide="false">
					<li class="participant">
						<span class="participant-avatar"><img src="./dist/images/1.jpg"></span>
						<p>Morning all, thanks for joining this meeting today. Can I have everyone raise their hand if they have a question. Thanks.</p>
						<div class="chat-footer"><strong class="participant-name">Jenny Smith</strong><span class="chat-time">12:41 PM</span></div>
					</li>
					<li class="participant self-chat">
						<span class="participant-avatar"><img src="./dist/images/3.jpg"></span>
						<p>Morning Jenny, Morning Channel</p>
						<p>Redback conference</p>
						<div class="chat-footer"><strong class="participant-name">Me</strong><span class="chat-time">12:50 PM</span></div>
					</li>
					<li class="participant chat-is-red is-away">
						<span class="participant-avatar"><img src="./dist/images/67.jpg"></span>
						<p>Ready to Conference Dude ?</p>
						<div class="chat-footer"><strong class="participant-name">Ronaldo Smith</strong><span class="chat-time">12:52 PM</span></div>
					</li>
					<li class="participant chat-is-gray is-offline">
						<span class="participant-avatar"><img src="./dist/images/90.jpg"></span>
						<p>Wait a minute, I just Upload brifing File, please download and read</p>
						<a href="#" class="file-attachment"><span class="attachment-icon"><i class="icon-file-pdf"></i></span> Download</a>
						<div class="chat-footer"><strong class="participant-name">Rafinha Alcantara</strong><span class="chat-time">12:59 PM</span></div>
					</li>
				</ul>
			</div>
			<div class="chat-compose">
				<input type="text" placeholder="Press enter to post" class="form-control">
				<a href="#" class="btn btn-attachment disabled"><i class="icon-attachment"></i></a>
				<a href="#" class="btn btn-send disabled"><i class="icon-send"></i></a>
			</div>
		</div> -->
		<!-- Modal -->
		<div class="modal fade ir-modal" id="irModal" tabindex="-1" role="dialog" aria-labelledby="irModal" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered modal-md" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="modalTitle">INVESTOR RELATIONS (IR) PLATFORM</h5>
		        <p><small>Powered by</small> REDBACK CONNECT</p>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <i class="material-icons">close</i>
		        </button>
		      </div>
		      <div class="modal-body">
		        <p>For Support Contact: +61 (02) 8014 5150 or Toll Free within Australia: 1 800 733 416</p>
		      </div>
		      <div class="modal-footer">
		        <a href=""><span>support</span>@redbackconnect.com.au</a>
		      </div>
		    </div>
		  </div>
		</div>


		<!-- Modal -->
		<div class="modal fade ir-modal" id="modalInvitation" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header original">
		        <h5 class="modal-title md " id="exampleModalCenterTitle">Invitation</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <i class="material-icons">close</i>
		        </button>
		      </div>
		      <div class="modal-body original">
		        <div class="invitation-form">
		        <form>
		          <h3>Invite a Moderator or Speaker:</h3>
				  <div class="form-group row">
				    <label for="moderatorEmail" class="col-sm-4 col-form-label col-form-label-sm ">Moderator E-mail:</label>
				    <div class="col-sm-6">
				      <input type="email" class="form-control form-control-sm" id="moderatorEmail" placeholder="john.doe@hotmail.com">
				    </div>
				    <div class="col-sm-2">
				    	<a href="" class="btn btn-primary">Send Invite</a>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="speakerEmail" class="col-sm-4 col-form-label col-form-label-sm ">Speaker E-mail:</label>
				    <div class="col-sm-6">
				      <input type="email" class="form-control form-control-sm" id="speakerEmail" placeholder="john.doe@hotmail.com">
				    </div>
				    <div class="col-sm-2">
				    	<a href="" class="btn btn-primary">Send Invite</a>
				    </div>
				  </div>
				  <hr>
				  <h3>Dial Out to a Moderator or Speaker:</h3>
				  <div class="form-group row">
				    <label for="name" class="col-sm-4 col-form-label col-form-label-sm ">Name:</label>
				    <div class="col-sm-4">
				      <input type="text" class="form-control form-control-sm" id="name" placeholder="Moderator / Speaker name">
				    </div>
				    <div class="col-sm-4 align-center">
				    	<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
						  <label class="form-check-label" for="inlineRadio1">Moderator</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
						  <label class="form-check-label" for="inlineRadio2">Speaker</label>
						</div>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="phoneNumber" class="col-sm-4 col-form-label col-form-label-sm ">Phone Number:</label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control form-control-sm phone-number" id="phoneNumber" placeholder="+62 812345678">
				    </div>
				    <div class="col-sm-2 align-center">
				    	<a href="" class="btn btn-success"><i class="material-icons">local_phone</i> Dial Up</a>
				    </div>
				  </div>
				</form>
				</div>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<div class="modal fade ir-modal" id="modalSetting" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header original">
		        <h5 class="modal-title md" id="modalTitle">Configuration: Button 1 (Intro)</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <i class="material-icons">close</i>
		        </button>
		      </div>
		      <div class="modal-body original">
		        <div class="invitation-form">
		        <form>
				  <div class="form-group row">
				    <label for="buttonLabel" class="col-sm-4 col-form-label col-form-label-sm ">Button Label:</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control form-control-sm" id="buttonLabel" placeholder="Introduction">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="currentFile" class="col-sm-4 col-form-label col-form-label-sm ">Current File:</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control form-control-sm" id="currentFile" placeholder="DEFAULT-Intro.wav">
				    </div>
				  </div>
				</form>
				</div>
				<div class="config-option">
					<div class="row">
						<div class="col-sm-3">
							<div class="option-wrapp">
								<div class="opt">
									<span><i class="material-icons-outlined">cloud_upload</i></span>
									<p>Upload WAV Promp</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="option-wrapp">
								<div class="opt">
									<span><i class="material-icons">play_circle_outline</i></span>
									<p>Listen to Current WAV Prompt</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="option-wrapp">
								<div class="opt">
									<span><i class="material-icons">replay</i></span>
									<p>Reset to Default</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="option-wrapp">
								<div class="opt">
									<span><i class="material-icons-outlined">save</i></span>
									<p>Save Button Configuration</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- jquery -->

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper for bootstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<!-- bootstrap -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<!-- custom scroll -->
		<script src="dist/js/simplebar.js"></script>
		<script src="dist/js/moment.min.js"></script>
		<script src="dist/js/ez.countimer.min.js"></script>

		<!-- main js -->
		<script src="dist/js/main.min.js"></script>
		<script src="dist/js/ir-custom.js"></script>
		<script src="dist/js/timer.js"></script>
	</body>
</html>